# VstuNews_Android_CP

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chibisova/vstu/: App.kt  AppActivity.kt
app/src/main/java/com/chibisova/vstu/common/: ActionsIntentImg.kt  EmptyFields.kt  RefresherOwner.kt  RequestPermissionCodes.kt
app/src/main/java/com/chibisova/vstu/common/base_view/: BaseFragment.kt  BaseNewsListView.kt  BasePresenter.kt
app/src/main/java/com/chibisova/vstu/common/exceptions/: EmptyDatabaseException.kt  NetworkExceptions.kt
app/src/main/java/com/chibisova/vstu/common/managers/: BottomBarVisible.kt  FileManager.kt  InputModeManager.kt  PermissionManager.kt  SnackBarManager.kt
app/src/main/java/com/chibisova/vstu/common/params/: ExtraParams.kt
app/src/main/java/com/chibisova/vstu/data/api/: AuthApi.kt  NewsApi.kt
app/src/main/java/com/chibisova/vstu/data/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/chibisova/vstu/data/storage/: Storage.kt  StorageImpl.kt
app/src/main/java/com/chibisova/vstu/di/components/: ActivityComponent.kt  AppComponent.kt  FragmentAuthComponent.kt  FragmentContentComponent.kt
app/src/main/java/com/chibisova/vstu/di/scopes/: ActivityScope.kt  (+2 more)
app/src/main/java/com/chibisova/vstu/navigation/: NavigationAuth.kt  NavigationBackPressed.kt  NavigationContent.kt  NavigationNewsDetails.kt  NavigationStartApp.kt
app/src/main/java/com/chibisova/vstu/presenters/: AddNewsPresenter.kt  AuthPresenter.kt  NewsDetailsPresenter.kt  NewsFeedPresenter.kt  ProfilePresenter.kt  SplashPresenter.kt
app/src/main/java/com/chibisova/vstu/ui/: AddNewsFragment.kt  AuthFragment.kt  NewsDetailsFragment.kt  NewsFeedFragment.kt  ProfileFragment.kt  SplashFragment.kt  TabFragment.kt
app/src/main/java/com/chibisova/vstu/utils/: DateUtils.kt  KeyboardUtils.kt
app/src/main/java/com/chibisova/vstu/views/: AddNewsView.kt  AuthView.kt  NewsDetailsView.kt  NewsFeedView.kt  ProfileView.kt  SplashView.kt
app/src/main/res/animator/: pulse_logo_app.xml
app/src/main/res/color/: bottom_nav_btn_selector.xml  create_news_state_list_btn.xml
app/src/main/res/drawable/: add_img_news_btn.xml  border_avatar.xml  ic_attach.xml  ic_back.xml  ic_close.xml  ic_context_menu.xml  ic_eye_off.xml  ic_eye_on.xml  ic_favorite.xml  ic_favorite_checked.xml  ic_nav_add_news.xml  ic_nav_feed_newss.xml  ic_nav_profile.xml  ic_search.xml  ic_share.xml  news_progress_bar.xml  progress_bar.xml  round_corner_close_btn.xml  selector_checkbox_favorite.xml  shadow_field.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_img.xml  fragment_add_news.xml  fragment_auth.xml  fragment_news_details.xml  fragment_news_feed.xml  fragment_profile.xml  fragment_splash.xml  fragment_tab.xml  list_item_news.xml  view_serach_toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar_details_news.xml  menu_toolbar_feed.xml  menu_toolbar_profile.xml
app/src/main/res/navigation/: nav_content.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_view.xml  dimens.xml  strings.xml  styles.xml  styles_buttons.xml  styles_dialog_window.xml  styles_view.xml
app/src/main/res/xml/: file_path.xml
(+35 files in other folders)
