<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.chibisova.vstu.ui.custom_view.ToolbarSearchView
        android:id="@+id/New_feed_Stoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleToolbar="@string/New_feed_title_toolbar_text" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/state_progress_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparentDarkBackground"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/size_progress_bar"
                android:layout_height="@dimen/size_progress_bar"
                android:layout_gravity="center" />
        </FrameLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.NewsFeedFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/news_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/state_error_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text= "Сообщение"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</LinearLayout>




